1. Start
2. Baca array wgram[]
3. Baca array hash[]
4. Deklarasi variabel
5. if(k=0, k<=jumlah hash-wgram, k++)
6.	 j==k
7.	 if(i=0, i<=wgram, i++)
8.	 	window[$k][$i]
9.	 	j++
10. 		Endif
11. 	kembali ke nomor 5
12. 	Endif
13. Buat array key[]
14. if(x=0, x<=jumlah window, x++)
15. 	low=nilai terkecil dari window[m]
16. 	if(low == hash)
17. 		isi array key[] adalah nilai terkecil di hash
18. 		if(low != hash)
19. 			array fingerprint[m] == low
20. 			keys[m]==key
21. 			Kembali ke nomor 18
22. 			Endif
23. 		Kembali ke nomor 13
24. 		Endif
25. 	Kembali ke nomor 13
26. 	Endif
27. return fingerprint
28. End