1.  Start
2.  Proses r_hash(ngram,k,b)
3.  char = array()
4.  i = 0
5.  if (i < count(ngram))
6.  	char[i] = str_split(ngram[i]
7.  	j = 0
8.  	if (j < count(char[i]))
9.  		char[i][j] = ord(char[i][j])
10. 		j++
11. 	else
12. 	i++
13. 	kembali ke nomor 4
14. else
15. hasil hash = array()
16. y = 0
17. if (y < count(ngram)
18. 	hasil = 0
19. 	z =0 
20. 	if (z < count(char[y])
21. 		hasil = hasil + char[y][z] * pow(b,(k-(z+1)))
22. 		z++
23. 	else
24. 	hasil_hash[y] = hasil
25. 	y++
26. 	kembali ke nomor 16
27. 	Endif
28. else
29. return hasil_hash
30. Simpan hasil_hash(hash)
31. Endif
32. End